a = [1, 2, 3, 4, 5]

b = [1, 3, 5]

c = [x for x in a if x not in b]  # [2, 4]

# a에서 원소를 뽑는데 b에 있지 않은것들만 통과시킨다.