a = [1, 2, 3, 4, 5]

b = [1, 3, 5]

c = [x for x in a if x not in b]  # [2, 4]

# a에서 원소를 뽑는데 b에 있지 않은것들만 통과시킨다.

# 중복된 값도 모두 지워진다.
# a = [1, 2, 2, 2, 3, 3, 4, 5]
# b = [1, 2, 3] 이라면
# 실행결과 => [1, 4, 5]
